Elona.Dialog.Unique.LomiasNewGame = {
    GameBegin = {
        Text = {
            T1_Lomias = {
                "...意识已经恢复了吗？真是令人吃惊。我一直在担心你的康\n复会耽误我们迫切的旅程多久。",
                "你受了重伤倒在了河边。在夜幕降临之前，我们这些拥有治愈之\n力的人发现了你，纯粹是个意外的幸运。",
                "别摆出那么奇怪的表情。正如你所猜测的，我们是异形森林的居\n民。埃罗娜...西埃拉·泰尔的高尚异端者恐怕没有时间陪伴\n其他种族的好奇心，但你应该更直接地为被我们捡回来的幸运而\n高兴。对于任何人来说，治愈你这种濒临死亡的状态都是不可能\n的，除了这里的拉尼尔以外。毕竟，她是个埃罗娜...",
            },
            T2_Larnneire = {
                "洛米亚斯，你说得太多了。即使是对意识朦胧的伤者，也要注意一下。",
            },
            T3_Lomias = {
                function(speaker, player)
                    return (
                        "......是的。这是我的坏习惯，我知道。......那么，你说过%s，对吧？"
                    ):format(_.basename(player))
                end,
            },
        },
        RegainConsciousness = function(speaker, player)
            return ("%s已经恢复了意识。"):format(_.name(player))
        end,
    },
}

Elona.Dialog.Unique.Lomias = {
    Tutorial0 = {
        Text = "看起来你不是诺斯蒂利斯的本地人。如果没有太多麻烦，在我们\n恢复旅程之前，我可以抽出一些时间来传授在这片土地上生活的\n智慧。",
        Choices = {
            Yes = "开始教程",
            No = "没有多余的麻烦",
        },
    },

    Tutorial0_Start = {
        Text = "明智的决定。我们先从最基本的动作开始。",
    },

    Tutorial1 = {
        Text = {
            "你可能已经知道如何移动了，但如果你使用光标键，最好改用数\n字键盘进行移动。数字键盘周围有像0键用于拾取地板上的物品\n，5键用于原地等待，*键用于射击等的目标选择。",
            "所有的动作都可以从z、x、c键中选择。z键主要用于魔法或技能\n等动作，x键用于物品操作，c键用于确认能力或更改装备。",
            "首先，试试用x键执行最基本且重要的动作——吃饭。请注意，当你\n饿的时候，生命恢复速度会降低，而且快要饿死的时候，生命\n值会减少。食物可以在商店购买、种植，有时候敌人的尸体也可以吃。",
            "我在你脚下放了一些食物。按下x键，使用数字键盘移动到“吃”菜\n单，然后选择你脚下的物品。",
        },
        Choices = {
            Alright = "好的",
            Ate = "吃了",
        },
    },

    Tutorial1_Ate1 = {
        Text = "...你真的吃了吗？",
        Choices = {
            What = "啊？",
        },
    },

    Tutorial1_Ate2 = {
        Text = {
            "除了食物之外，其他物品也是通过x键进行操作。例如，卷轴和\n魔法书可以通过“阅读”菜单，法杖可以通过“挥舞”菜单使用。",
            "接下来，让我们了解一下z键的操作。",
        },
    },

    Tutorial2 = {
        Text = {
            "z键可以使用魔法或技能，进行身体冲撞、挖掘等一些比较特殊\n的动作。身体冲撞可以用于打破上锁的门，也可以在需要摘下水\n果时使用。",
            "除了z键之外，记住充分利用空格键的方法也是很重要的。空格\n键根据你脚下的物品自动选择行动。例如，如果脚下有楼梯，它\n将自动选择上下楼梯，如果有宝箱，它将自动选择“打开”等。\n这是一个非常方便的键。",
            "对了，试试“挖洞”吧。站在一堵墙前，按下z键，尝试挖个洞。",
        },
        Choices = {
            Okay = "好的",
        },
    },

    Tutorial3 = {
        Text = "看起来你挖到了什么东西。",
    },

    Tutorial4 = {
        Text = {
            "要了解许多物品的真正价值，需要进行“鉴定”。可以通过向城\n里的鉴定者请教，使用鉴定的卷轴，或施展魔法进行鉴定。未鉴\n定的物品在商店中的售价较低，而且其中可能有诅咒的装备、危\n险效果的药水或卷轴，因此需要注意。",
            "武器和防具虽然在手中持有一段时间后会进行简单的鉴定，但\n要了解装备的魔法力量和真正的性能，仍然需要鉴定。在强大的\n物品中，有些需要更高级的鉴定，因此不要未经鉴定就把物品卖\n给商店，这是不明智的。",
            "那么，现在使用x键读取你脚下的鉴定卷轴，并鉴定一下那块金\n块吧。",
        },
        Choices = {
            Alright = "结果可以想象，但还是试试吧……",
            Done = "已鉴定",
        },
    },

    Tutorial4_IdentifyDone = {
        Text = {
            "(Lomias笑了笑。看来这块假的金块是他不知何时藏在这\n里的...)",
            "接下来是有关战斗的说明，但在战斗之前，首先需要装备\n物品并做好准备。虽然有些过时，但为了你，我准备了一把弓和\n箭。大多数射击武器，例如枪支，都需要装备相应的箭或子弹。",
        },
    },

    Tutorial5 = {
        Text = "装备物品可以通过c键调用装备界面。如果装备了被诅\n咒的物品，不仅无法摘下装备，而且会产生各种不好的效果。这\n把弓也被诅咒了，所以请用解咒的卷轴解除诅咒。",
        Choices = {
            Alright = "好的",
            Done = "装备和解咒都完成了",
        },
    },

    Tutorial5_EquipDone = {
        Text = {
            "...好，战斗的解释开始了。",
            "要用打击攻击敌人，只需按下敌人方向的按键即可。射击\n也是一样，从z键选择射击后，自动攻击最近的敌人。如果想预先\n指定要攻击的敌人，可以按*键。",
            "好了，现在召唤一个训练用的小怪物吧。如果可能的话，\n尝试用射击击倒它以了解使用方法。不过，请注意，弓在近距离射\n击时威力较低，所以需要小心。为了应急，放一个治疗药水在你脚下...虽然我觉得没必要。你知道怎么喝药水吧？...对，用x键。",
        },
        LomiasReleasesPutits = "Lomias释放了小怪物Putit。",
    },

    Tutorial6_PutitsRemaining = {
        Text = "怎么了？ 你还没有击败所有的Putit。",
    },

    Tutorial6_Finished = {
        Text = "做得好。",
    },

    Tutorial7 = {
        Text = {
            "让我稍微解释一下诺斯蒂利斯的地理。西埃拉·泰尔有许\n多国家，但诺斯蒂利斯没有受到任何国家的统治，存在着称为“尼菲\n亚”的迷宫群。在这片土地上，随着地壳变动，新的迷宫经常生成。",
            "打倒迷宫的主人会获得珍贵的物资和财宝，因此对冒险者\n来说，这是一个理想的收入来源。到达迷宫后，会显示该地的危险\n程度。最好避免探索危险度高于自己等级的地方。",
        },
    },

    Tutorial7_Chest = {
        Text = "你需要知道打开迷宫中掉落的宝箱的方法。将宝箱放\n在你脚下，然后按x键或空格键打开。",
    },

    Tutorial8 = {
        Text = {
            "它可能会锁上吧？宝箱的钥匙需要拥有锁匠锁，而且开锁\n的技能值必须达到所需值，否则无法打开。以你的技能水平，你\n可能无法打开那个宝箱。尽管宝箱有时会掉在地下城里，但很重，无法打开时最好放弃。请小心...我曾多次看到被压在宝箱下的冒险者，葬身于可怜的死亡。",
            "不仅是宝箱，负重过多时速度会受到惩罚，因此要注意。\n不需要的物品最好存放在家里。",
            "最后，让我解释一下家。家可以用于存放物品、安全地学\n习魔法，或者只是装饰和娱乐。一旦可以购买房屋所有权证书，\n你就可以在诺斯蒂利斯中的任何地方建造房屋了。不过，只能拥有一个家。",
            "通过使用家中的House Board，你可以建造墙壁、改变地\n板图案、征募居民等。以后可以试一试。",
        },
    },

    Tutorial99 = {
        Text = {
            "做得很好。现在你已经掌握了在诺斯蒂利斯生活的基本知\n识。如果你谨慎行动，不大意的话，就不会再有在傲慢的埃罗娜\n被我们捡回并叨叨的时候了（Lomias笑了一笑）。",
            "如果你的目标还没有确定，可以去南边的弗尔尼斯看看。\n巡游尼菲亚的迷宫也是一次宝贵的经历。在这个世界上，你要看\n到什么，留下什么足迹，完全取决于你自己。",
        },
    },

    TutorialAfter = {
        Text = "还有什么事吗？",
        Choices = {
            GetOut = "请你离开我的家",
            Nothing = "什么都没有",
        },
    },

    GetOut_LarnneireDied = {
        Text = "拉尼尔...？ 她去哪了？ 难道是你？！",
    },
    GetOut_Execute = {
        Text = {
            T1_Larnneire = {
                function(speaker, player)
                    return (
                        "正如%s所说，我们留在这里的时间不多了。就在此时，新王国\n那家伙的计划正在稳步推进... 出发吧，Lomias。"
                    ):format(_.basename(player))
                end,
            },
            T2_Lomias = {
                "这次，我会在迷宫的入口附近等你。不要让我等太久。",
            },
        },
        Execute = function(speaker, player)
            return ("%s将Larnneire带到了迷宫的入口。"):format(_.name(speaker))
        end,
    },
}
