Elona.Dialog.Unique.Lomias = {
    Tutorial0 = {
        Text = "見たところ君はノースティリスの人間ではないようだ。余計な世話でなければ、我々が旅を再開する前に、この土地での生活の知恵を授ける程度の時間は割けるのだが。",
        Choices = {
            Yes = "チュートリアルを開始する",
            No = "余計な世話だ",
        },
    },

    Tutorial0_Start = {
        Text = "賢明な判断だな。まずは最も基本的な動作から教えよう。",
    },

    Tutorial1 = {
        Text = {
            "移動方法はもうわかっているだろうが、もしカーソルキーを使っているのならば、できるだけテンキーでの移動に変えたほうがいいだろう。テンキーの周りには、床のアイテムを取得する0キー、その場で足踏みする5キー、そして射撃などのターゲットを指定できる*キーがあるからな。",
            "全ての行動はz,x,cの三つのキーから選択できる。zキーでは主に魔法やスキルなどの動作、xキーではアイテムの操作、cキーでは能力の確認や装備の変更ができるぞ。",
            "まずはxキーを使って、最も基本的で重要な行動である食事をしてみよう。注意しておけ、空腹になると体力の回復速度が下がり、餓死寸前になると当然体力は減って行くからな。食料は店で買ったり、栽培したり、たまに敵が残す死体を食べることもできる。",
            "君の足元に食料を置いた。xキーを押して、テンキーを使い「食べる」のメニューに移動して、足元のものを選択するんだ。",
        },
        Choices = {
            Alright = "わかった",
            Ate = "食べた",
        },
    },

    Tutorial1_Ate1 = {
        Text = "…本当に食べてしまったのか？",
        Choices = {
            What = "えー",
        },
    },

    Tutorial1_Ate2 = {
        Text = {
            "食料以外のアイテムも、同様にxキーで操作することになる。例えば巻物や魔法書は「読む」のメニューから、杖は「振る」のメニューから使用できる。",
            "次はzキーでの行動について説明しよう。",
        },
    },

    Tutorial2 = {
        Text = {
            "zキーでは、魔法やスキルを使用したり、体当たりや採掘など、やや特殊な行動を行うことができる。体当たりは、鍵のかかったドアを壊したり、果実を木から落としたい時に実行するといい。",
            "zキーの他にも、スペースキーの活用法を覚えておこう。スペースキーは、足元にあるものに応じて自動的に行動を選択してくれるキーだ。例えば足元に階段があれば昇り降りを、宝箱があれば「開く」を、祭壇があれば「捧げる」をなど、自動的に選択してくれる便利なキーだ。",
            "そうだな… 「穴掘り」実際に試してみようか。穴掘りは、道を短縮したり、鉱石を採掘したり、家のレイアウトを変える時に使う。とりあえず適当な壁の前に立ち、zキーを押して穴を掘ってみてくれ。",
        },
        Choices = {
            Okay = "わかった",
        },
    },

    Tutorial3 = {
        Text = "どうやら何かを掘り当てたようだな。",
    },

    Tutorial4 = {
        Text = {
            "多くのアイテムは、その本当の価値を知るためには「鑑定」をする必要がある。街にいる鑑定者に頼んだり、鑑定の巻物や、魔法を唱えることで鑑定はできる。未鑑定の品は店での売価が低くなり、中には呪われた装備、危険な効果のポーションや巻物もあるので注意が必要だ。",
            "武器や防具は、長い間所持していると簡単な鑑定がされるが、 装備の持つ魔力や本当の性能を知るためには、やはり鑑定が必要だ。強力な力を秘めたアイテムの中には、上位の鑑定を必要とするものもあるので、未判明のまま店に売ってしまうことは賢明ではないだろう。",
            "では、今足元に置いた鑑定の巻物をxキーで読み、その金塊を鑑定してみるんだ。",
        },
        Choices = {
            Alright = "結果は想像がつくが、やってみるか…",
            Done = "鑑定した",
        },
    },

    Tutorial4_IdentifyDone = {
        Text = {
            "（ロミアスはにやりと笑った。どうやら、この偽物の金塊は彼がいつの間にか埋めたらしい…）",
            "次は戦闘について教えるが、戦う前にまずアイテムを装備し、準備を整えなければならない。使い古しだが、君のために弓と矢を用意した。射撃武器のほとんどは、例えば銃なら弾丸のように、対応した矢・弾を装備する必要がある。",
        },
    },

    Tutorial5 = {
        Text = "アイテムを装備するには、cキーから装備画面を呼び出せばいい。呪われたアイテムを装備してしまうと、装備が外せなくなるだけではなく、様々な悪い効果が発生する。その弓も呪われているので、解呪の巻物で呪いをといてくれ。",
        Choices = {
            Alright = "わかった",
            Done = "装備も解呪も終わった",
        },
    },

    Tutorial5_EquipDone = {
        Text = {
            "…よし、いよいよ戦闘の説明だ。",
            "相手を打撃で攻撃するには、単に相手の方向のキーを押すだけだ。射撃も、zキーから射撃を選択するだけで、一番近くの敵を自動的に攻撃する。攻撃する敵を予め指定したいときは*キーを押せばいい。",
            "では、訓練用のモンスターを召喚するぞ。可能なら、使い勝手を知るために射撃で倒してみてくれ。ただし、弓は近接して打っても威力が低いので注意が必要だ。危なくなった時のために、治療薬を足元に置いておこう…必要ないとは思うが。ポーションの飲み方はわかるな？…そう、xキーだ。",
        },
        LomiasReleasesPutits = "ロミアスは隠し持っていたプチを放った。",
    },

    Tutorial6_PutitsRemaining = {
        Text = "どうした？ まだ全てのプチを倒していないぞ。",
    },

    Tutorial6_Finished = {
        Text = "上出来だ。",
    },

    Tutorial7 = {
        Text = {
            "ノースティリスの地理について少し説明しよう。シエラ・テールには幾多の国が存在するが、ノースティリスはどの国の支配も受けておらず、《ネフィア》と呼ばれる迷宮群が存在する特殊な場所だ。この地では、地殻変動とともに新しい迷宮がしばしば生成される。",
            "迷宮の主を倒すと貴重な物資や財宝が手に入るため、冒険者にとっては格好の収入源になるわけだ。迷宮に辿り着くと、その場所の危険度が表示される。危険度が自分のレベルより高い場所を探索することは、まず避けたほうがいいだろう。",
        },
    },

    Tutorial7_Chest = {
        Text = "迷宮に落ちている宝箱の開け方を知っておく必要があるな。足元に宝箱を置くので、xキー、またはスペースキーで開けてみるんだ。",
    },

    Tutorial8 = {
        Text = {
            "鍵が掛かっているだろう？宝箱の鍵は、ロックピックを所持していて、鍵開けの技術が開錠に必要な値に達していないと、解除することはできない。君の技量では、おそらくその宝箱を開けることはできないな。宝箱はダンジョンに落ちていることもあるが、生憎と重い代物なので、開けられない時は諦めるしかないだろう。気をつけろ…宝箱に押しつぶされて無様な死をさらした冒険者を、私は何度となく見てきている。",
            "宝箱に限らず、荷物を持ちすぎると速度にペナルティが課せられるため注意が必要だな。必要のないアイテムは、家に保管しておくといい。",
            "最後に、家について説明しておこう。家はアイテムを保管したり、安全に魔法を学んだり、また単に装飾して楽しむために利用できる。家の権利書を購入できるようになれば、ノースティリスの好きな場所に家を建てることができるだろう。ただし、家は一つしか持てない。",
            "家の中にあるハウスボードを使うことで、壁を作ったり、床の模様を変えたり、滞在者を募ったりできるぞ。後で試してみるといい。",
        },
    },

    Tutorial99 = {
        Text = {
            "よくやった。これでノースティリスで生活するための、基本的な知識は身に付いたわけだ。自分の状態を把握し、慎重に行動すれば、瀕死の状態を高慢なエレアに拾われ、講釈をたれられることも、もうないだろう（ロミアスはニヤリと笑った）。",
            "まだ目的が定まっていないのなら、南のヴェルニースを訪れるといい。ネフィアの迷宮群を巡るのも、貴重な経験になるだろう。この世界で何を見て、如何な足跡を残すか決めるのは、君自身だ。",
        },
    },

    TutorialAfter = {
        Text = "まだ、何か用があるのか？",
        Choices = {
            GetOut = "わが家から出て行ってほしい",
            Nothing = "何も",
        },
    },
}
