OpenNefia.Prototypes.Elona.RandomEvent.Elona = {
    AvoidingMisfortune = {
        Title = "不運の回避",
        Text = "あなたは一瞬嫌な予感がしたが、それはやがて消えた。",
        Choices = {
            ["0"] = "よし",
        },
    },
    CampingSite = {
        Title = "野営跡の発見",
        Text = "あなたは何者かが野営した跡を見つけた。辺りには食べ残しやがらくたが散らばっている。もしかしたら、何か役に立つものがあるかもしれない。",
        Choices = {
            ["0"] = "調べる",
            ["1"] = "立ち去る",
        },
    },
    Corpse = {
        Title = "冒険者の遺骸",
        Text = "この場所で力尽きた冒険者の遺骸を見つけた。既に朽ちかけている骨と、身に着けていたと思われる幾つかの装備が散らばっている。",
        Choices = {
            ["0"] = "あさる",
            ["1"] = "埋葬する",
        },

        Loot = "あなたは遺留品をあさった。",
        Bury = "あなたは骨と遺留品を埋葬した。",
    },
    SmallLuck = {
        Title = "マテリアルの発見",
        Text = "石ころにつまずいて転んだ拍子に、あなたは幾つかのマテリアルを見つけた。",
        Choices = {
            ["0"] = "よし",
        },
    },
    SmellOfFood = {
        Title = "ご馳走の匂い",
        Text = "どこからともなく漂うご馳走の匂いで、あなたの胃は不満を叫び始めた。",
        Choices = {
            ["0"] = "腹減った…",
        },
    },
    StrangeFeast = {
        Title = "謎のご馳走",
        Text = "あなたは目の前にご馳走をみつけた。",
        Choices = {
            ["0"] = "食べる",
            ["1"] = "立ち去る",
        },
    },
    Murderer = {
        Title = "殺人鬼",
        Text = "街のどこかで悲鳴があがった。あなたはガードが慌しく走っていくのを目撃した。「人殺し、人殺しだ！！」",
        Choices = {
            ["0"] = "なむ…",
        },

        Scream = function(victim)
            return ("%s「ぎゃぁーー！」"):format(_.name(victim))
        end,
    },
    MadMillionaire = {
        Title = "発狂した金持ち",
        Text = "発狂した金持ちが、何か叫びながら金貨をばらまいている…",
        Choices = {
            ["0"] = "ラッキー！",
        },

        YouPickUp = function(amount)
            return ("金貨%s枚を手に入れた。"):format(amount)
        end,
    },
    WanderingPriest = {
        Title = "辻プリースト",
        Text = "突然、向かいからやって来た一人の神官が、すれ違いざまにあなたに魔法をかけた。「ノープロブレム」",
        Choices = {
            ["0"] = "ありがとう",
        },
    },
    GainingFaith = {
        Title = "信仰の深まり",
        Text = "夢の中で、あなたは偉大なる者の穏やかな威光に触れた。",
        Choices = {
            ["0"] = "神よ",
        },
    },
    TreasureOfDream = {
        Title = "宝を埋める夢",
        Text = "あなたは夢の中で宝を埋めた。あなたはすぐに飛び起き、その場所を紙に書き留めた",
        Choices = {
            ["0"] = "ワァオー",
        },
    },
    WizardsDream = {
        Title = "魔法使いの夢",
        Text = "夢の中であなたは赤い髪の魔術師に出会った。「誰じゃ、お主は？ふむ、間違った者の夢に現れてしまったようじゃ。すまぬな。お詫びといってはなんじゃが…」魔法使いは指をくるりと回した。あなたは軽い頭痛を覚えた。",
        Choices = {
            ["0"] = "おかしな夢だ",
        },
    },
    LuckyDay = {
        Title = "幸運の日",
        Text = "うみみゃぁ！",
        Choices = {
            ["0"] = "ワァオー",
        },
    },
    QuirkOfFate = {
        Title = "運命の気まぐれ",
        Text = "うみみゃっ、見つけたね！",
        Choices = {
            ["0"] = "ワァオー",
        },
    },
    MonsterDream = {
        Title = "怪物の夢",
        Text = "あなたは怪物と戦っていた。醜い化け物に斬りかかろうとした時、怪物は悲鳴をあげた。「オレハオマエダ！オマエハオレダ！」あなたは自分の呻き声に起こされた。",
        Choices = {
            ["0"] = "ううぅん…",
        },
    },
    DreamHarvest = {
        Title = "夢の中の収穫",
        Text = "夢の中で、あなたはのんきにマテリアルを採取していた",
        Choices = {
            ["0"] = "るん♪",
        },
    },
    YourPotential = {
        Title = "才能の開花",
        Text = "突然あなたの才能は開花した！",
        Choices = {
            ["0"] = "ワァオー",
        },
    },
    Development = {
        Title = "成長のきざし",
        Text = "長年の鍛錬の成果が実ったようだ。なかなか眠りにつけず考えごとをしていたあなたは、ふと、自らの技術に関する新しいアイデアを思いついた。",
        Choices = {
            ["0"] = "よし！",
        },
    },
    CreepyDream = {
        Title = "不気味な夢",
        Text = "あなたは不気味な夢をみた。陰気な幾つもの瞳があなたを凝視し、どこからともなく笑い声がこだました。「ケラケラケラ…ミツケタヨ…ケラケラ」あなたが二度寝返りをうった後、その夢は終わった。",
        Choices = {
            ["0"] = "おかしな夢だ",
        },
    },
    CursedWhispering = {
        Title = "呪いのつぶやき",
        Text = "どこからともなく聞こえる呪いのつぶやきが、あなたの眠りを妨げた。",
        Choices = {
            ["0"] = "眠れない…",
        },

        NoEffect = "あなたは祈祷を捧げ呪いのつぶやきを無効にした。",
        Beggars = "強盗があなたに目をつけた！",
    },
    Regeneration = {
        Title = "自然治癒力の向上",
        Text = "身体が妙に火照ってあなたは目を覚ました。気がつくと、腕にあった傷跡が完全に消えていた。",
        Choices = {
            ["0"] = "よし",
        },
    },
    Meditation = {
        Title = "瞑想力の向上",
        Text = "あなたは、夢の中でも驚くほど理性を保っていた。まるで瞑想を行っている時のように、あなたは心の平和を感じた。",
        Choices = {
            ["0"] = "よし",
        },
    },
    MaliciousHand = {
        Title = "悪意ある手",
        Text = "悪意のある手が忍び寄り、あなたが気付かない間に金貨を奪って逃げた。",
        Choices = {
            ["0"] = "盗人め…",
        },

        YouLose = function(amount)
            return ("金貨%s枚を失った。"):format(amount)
        end,
        NoEffect = "損害はなかった。",
    },
    GreatLuck = {
        Title = "路上に転がる幸運",
        Text = "下を向いて歩いていると、幸運にもプラチナ硬貨を見つけた。",
        Choices = {
            ["0"] = "ラッキー！",
        },
    },
    Marriage = {
        Title = "結婚",
        Text = function(lover)
            return (
                "長い交際の末、遂にあなたと%sは固い絆で結ばれた。婚儀の後、あなたの元に幾つか祝儀品が届けられた。"
            ):format(_.name(lover))
        end,
        Choices = {
            ["0"] = "生涯をあなたに捧げる",
        },
    },
    ReunionWithPet = {
        Title = "ペットとの再会",
        Text = "あなたは懐かしい鳴き声に気付いて、ふと歩みを止めた。なんと、船が難破した時に居なくなったあなたのペットが、嬉しそうに走ってくる！あなたのペットは…",
        Choices = {
            ["0"] = "犬だ！",
            ["1"] = "猫だ！",
            ["2"] = "クマだ！",
            ["3"] = "少女だ！",
        },
    },
}
