OpenNefia.Content.Logic.TargetText =
{
   OutOfSight = "視界範囲外",
   YouAreTargeting = function(_1, _2)
      return ("現在のターゲットは%s (距離 %s)")
         :format(_.name(_1), _2)
   end,

   TargetLevel = {
      [0] = "目隠しして座っていても勝てる。",
      [1] = "目隠ししていても勝てそうだ。",
      [2] = "負ける気はしない。",
      [3] = "たぶん勝てそうだ。",
      [4] = "勝てない相手ではない。",
      [5] = "相手はかなり強そうだ。",
      [6] = "少なくとも、あなたの倍は強そうだ。",
      [7] = "奇跡が起きなければ殺されるだろう。",
      [8] = "確実に殺されるだろう。",
      [9] = "絶対に勝てない相手だ。",
      [10] = "相手が巨人だとすれば、あなたは蟻のフン以下だ。",
   }
}
